[program:hetmech-gunicorn]
command=/home/ubuntu/miniconda/envs/hetmech-backend/bin/gunicorn dj_hetmech.wsgi:application --bind 127.0.0.1:8001 --workers=3
directory=/home/ubuntu/connectivity-search-backend/
user=nobody
group=nogroup
autostart=true
autorestart=true
priority=991
stopsignal=KILL
stdout_logfile=/var/log/supervisor/connectivity-api.log
redirect_stderr=true
